# spring-security-examples

./: README.md  email.sh  pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/andy/security/browser/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  RuolinAuthenticationFailureHandler.java  RuolinAuthentictionSuccessHandler.java
spring-security-browser/src/main/java/com/andy/security/browser/config/: BrowserSecurityConfig.java
spring-security-browser/src/main/java/com/andy/security/browser/controller/: BrowserSecurityController.java
spring-security-browser/src/main/resources/resources/: andy-login.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/andy/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/leone/security/core/: SecurityCoreConfig.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/andy/: SpringBootApp.java
spring-security-demo/src/main/java/com/andy/common/: Result.java  ResultEnum.java
spring-security-demo/src/main/java/com/andy/config/: AppConfig.java  WebConfig.java
spring-security-demo/src/main/java/com/andy/demo/: DemoApplication.java
spring-security-demo/src/main/java/com/andy/demo/common/: MessageEnum.java  Response.java
spring-security-demo/src/main/java/com/andy/demo/config/: AppConfig.java  WebConfig.java
spring-security-demo/src/main/java/com/andy/demo/entity/: User.java
spring-security-demo/src/main/java/com/andy/demo/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/andy/demo/repository/: UserRepository.java
spring-security-demo/src/main/java/com/andy/demo/service/: UserDetailsServiceImpl.java
spring-security-demo/src/main/java/com/andy/entity/: User.java  Users.java
spring-security-demo/src/main/java/com/andy/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/andy/repository/: UserRepository.java
spring-security-demo/src/main/java/com/andy/security/: DemoApplication.java  MyUserDetailsService.java
spring-security-demo/src/main/java/com/andy/security/common/: MessageEnum.java  Response.java
spring-security-demo/src/main/java/com/andy/security/config/: WebConfig.java
spring-security-demo/src/main/java/com/andy/security/entity/: User.java
spring-security-demo/src/main/java/com/andy/security/exception/: GlobalExceptionHandler.java  UserNotExistException.java  ValidateException.java
spring-security-demo/src/main/java/com/andy/security/repository/: UserRepository.java
spring-security-demo/src/main/java/com/andy/security/service/: UserDetailsServiceImpl.java
spring-security-demo/src/main/java/com/andy/service/: UserDetailsServiceImpl.java
spring-security-demo/src/main/java/com/andy/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
spring-security-demo/src/main/java/com/andy/web/config/: WebConfig.java
spring-security-demo/src/main/java/com/andy/web/controller/: ControllerExceptionHandler.java  UserController.java
spring-security-demo/src/main/java/com/andy/web/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/andy/web/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/leone/security/: DemoApplication.java
spring-security-demo/src/main/java/com/leone/security/config/: WebConfig.java
spring-security-demo/src/main/java/com/leone/security/entity/: User.java
spring-security-demo/src/main/java/com/leone/security/exception/: GlobalExceptionHandler.java  UserNotExistException.java  ValidateException.java
spring-security-demo/src/main/java/com/leone/security/repository/: UserRepository.java
spring-security-demo/src/main/java/com/leone/security/service/: UserDetailsServiceImpl.java
spring-security-demo/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-security-demo/src/main/resources/resources/: demo-login.html
spring-security-demo/src/main/resources/static/: index.html
spring-security-demo/src/test/java/com/andy/web/controller/: UserControllerTest.java
spring-security-oauth-server/: pom.xml
spring-security-test/: pom.xml
spring-security-test/src/main/java/com/andy/test/: Git.java  SpringBootApp.java  SpringSecurityTestApp.java  TestApplication.java
spring-security-test/src/main/java/com/andy/test/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java
spring-security-test/src/main/java/com/andy/test/common/: LoginType.java  Result.java  ResultEnum.java  ValidateCodeException.java
spring-security-test/src/main/java/com/andy/test/config/: MyResourceServerConfig.java  MyWebSecurityConfigurerAdapter.java  TestSecurityConfig.java
spring-security-test/src/main/java/com/andy/test/controller/: LoginController.java  TestController.java  UserController.java
spring-security-test/src/main/java/com/andy/test/properties/: AppSecurityProperties.java  BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityConstants.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
spring-security-test/src/main/java/com/andy/test/service/: UserDetailServiceImpl.java
spring-security-test/src/main/java/com/leone/test/: TestApplication.java
spring-security-test/src/main/java/com/leone/test/config/: CustomSecurityConfig.java  MyResourceServerConfig.java  MyWebSecurityConfigurerAdapter.java  SecurityConfig.java  TestSecurityConfig.java
spring-security-test/src/main/java/com/leone/test/controller/: TestController.java  UserController.java
spring-security-test/src/main/resources/: application.yml
spring-security-test/src/main/resources/resources/: custom-failed.html  custom-login.html  custom-logout.html  index.html  login-page.html
spring-security-test/src/main/resources/resources/error/: 4xx.html  5xx.html
springSecurity_app/: pom.xml
(+239 files in other folders)
