<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.leone.security</groupId>
    <artifactId>spring-security-examples</artifactId>
    <version>1.1.0.RELEASE</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>spring-security-resource-server</module>
        <module>spring-security-browser</module>
        <module>spring-security-core</module>
        <module>spring-security-demo</module>
        <module>spring-security-oauth-server</module>
        <module>spring-security-social</module>
        <module>spring-security-test</module>
    </modules>

</project>