spring.profiles.active=dev

server.port=8080
server.server-path=/

logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none


#ruolin.security.browser.loginPage = /demo-login.html

#ruolin.security.browser.loginType = REDIRECT
ruolin.security.code.image.length = 4
ruolin.security.code.image.width = 100
ruolin.security.code.image.height = 20
ruolin.security.code.image.url = /user/*
ruolin.security.code.image.expireIn = 60


ruolin.security.social.qq.app-id = 101386962
ruolin.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a

ruolin.security.social.weixin.app-id =
ruolin.security.social.weixin.app-secret =