<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springSecurity_app</artifactId>
	<parent>
		<groupId>com.jja.security</groupId>
		<artifactId>springSecurity_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jja.security</groupId>
			<artifactId>ruolin_security_core</artifactId>
			<version>${ruolin.security.version}</version>
		</dependency>
	</dependencies>

</project>